initRepositorySize=100
# LRU, MRU, Bubble, RANDOM, LFU, GDSF
CacheType = MRU
# CacheSizeInBytes = 1200000
CacheSizeInBytes = 500
# CacheNumSegments=1
Max_NumberDS_in_Cache=10000
# PLAIN - 0, SQLITE - 1, MMAP - 2
DiskStorageType = 2
StorageFileName = storage.bin
