# MANDATORY PARAMETER: type-0 = 0, type-1 = 1, type-2 = 2,
DATA_MODEL_TYPE = 2
# MANDATORY PARAMETER: relative path to DataModel cfg-file
DATA_MODEL_CFG_FILENAME = data_model.cfg
# MANDATORY PARAMETER: 0 - DON'T EXPORT; 1 - DO EXPORT
EXPORT_REPO_ON_DESTROY  = 0